# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = py_mlh_scrapy.settings

[deploy]
#url = http://localhost:6801/
#url = http://localhost:6800/
#url = http://114.55.4.141:6800/
#url = http://114.55.116.63:6800/
url = http://192.168.10.11:6800/
project = py_mlh_scrapy


